# com.NFR.Trace

./: .project  pom.xml  testng.xml
config/: config.properties  extent-config2.xml
reports/Automation Report- 02_27_2024_18_23_26/Report/: 02_27_2024_18_23_26 _Report.html
reports/Automation Report- 03_15_2024_11_31_14/Report/: 03_15_2024_11_31_14 _Report.html
reports/Automation Report- 03_21_2024_19_22_14/Report/: 03_21_2024_19_22_14 _Report.html
reports/Automation Report- 03_22_2024_13_18_58/Report/: 03_22_2024_13_18_58 _Report.html
reports/Automation Report- 03_22_2024_19_32_42/Report/: 03_22_2024_19_32_42 _Report.html
reports/Automation Report- 03_27_2024_15_37_28/Report/: 03_27_2024_15_37_28 _Report.html
reports/Automation Report- 03_27_2024_16_25_34/Report/: 03_27_2024_16_25_34 _Report.html
reports/Automation Report- 03_27_2024_19_21_53/Report/: 03_27_2024_19_21_53 _Report.html
src/main/java/com/demo/ConstantFiles/: Constant.java
src/main/java/com/demo/baseutil/: Basetest.java  Basetest2.java  Createdriver.java  Initializepages.java
src/main/java/com/demo/extentreport/: Extent.java  Extentreportmanager.java  Extenttest.java
src/main/java/com/demo/fileutils/: FileOperation.java  FileVariables.java
src/main/java/com/demo/listeners/: TestListener.java
src/main/java/com/demo/mail/: Gmail.java
src/main/java/com/demo/pages/: Traceasset.java  Tracedashboard.java  Traceinfra.java  Tracelogin.java  Tracelogin2.java  Tracelogout.java  Tracemodules.java  Tracenetworkmgmt.java  Traceprocess.java  Traceproduct.java  Tracesigninpage.java  Tracesignuppage.java
src/main/java/com/demo/util/: WebActionUtil.java
src/test/java/com/demo/testscripts/: Tracedashboard.java  Traceinfra.java  Tracemodules.java  Tracenetasset.java  Tracenetworkmanagement.java  Traceprocess.java  Traceproducts.java  Tracesignuppage.java  TracetestScript.java  Tracetestlogin.java  Tracetestlogin2.java  Tracetestlogout.java  Tracetestsigninpage.java
src/test/resources/data/: Data.xlsx  file.txt
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.demo.testscripts.Resmartscript.xml  TEST-com.demo.testscripts.Traceinfra.xml  TEST-com.demo.testscripts.Tracemodules.xml  TEST-com.demo.testscripts.Tracenetasset.xml  TEST-com.demo.testscripts.Traceprocess.xml  TEST-com.demo.testscripts.Traceproducts.xml  TEST-com.demo.testscripts.Tracesignuppage.xml  TEST-com.demo.testscripts.TracetestScript.xml  TEST-com.demo.testscripts.Tracetestlogin2.xml  TEST-com.demo.testscripts.Tracetestlogout.xml  TEST-com.demo.testscripts.Tracetestsigninpage.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
